APP_ENV=testing

SECRET_KEY=ZUpqMTB-b7SOtu-yMsGhe91URNlAzhNgs5OPO-sUiOg

TEST_DATABASE_URL=sqlite:///admin_assistant_test.db
TEST_LOG_LEVEL=INFO

MS_CLIENT_ID=your-dev-client-id
MS_CLIENT_SECRET=O5P8Q~~1NCjM0iJx7X6hRz1ngNkBfc.uMrKUUbGG
MS_TENANT_ID=consumers
