APP_ENV=production

# Generateusing `python3 -c "import secrets; print(secrets.token_urlsafe(32))"`
SECRET_KEY=generate_production_secret

PROD_DATABASE_URL=sqlite:///admin_assistant_prod.db
PROD_LOG_LEVEL=WARNING

MS_CLIENT_ID=e255aab8-b12b-434f-ba9c-979f06b46fc0
MS_CLIENT_SECRET=O5P8Q~~1NCjM0iJx7X6hRz1ngNkBfc.uMrKUUbGG
MS_TENANT_ID=consumers
