APP_ENV=testing

# Generateusing `python3 -c "import secrets; print(secrets.token_urlsafe(32))"`
SECRET_KEY=generate_testing_secret

TEST_DATABASE_URL=sqlite:///admin_assistant_test.db
TEST_LOG_LEVEL=INFO

MS_CLIENT_ID=your-dev-client-id
MS_CLIENT_SECRET=your-dev-client-secret
MS_TENANT_ID=consumers