APP_ENV=development

SECRET_KEY=ADhrIp0NxGrAtWpQ9AxBBT9r7xDf_m5Uu_vfGCP5Ol8

DEV_DATABASE_URL=sqlite:///admin_assistant_flask_dev.db
DEV_LOG_LEVEL=DEBUG

MS_CLIENT_ID=e255aab8-b12b-434f-ba9c-979f06b46fc0
MS_CLIENT_SECRET=O5P8Q~~1NCjM0iJx7X6hRz1ngNkBfc.uMrKUUbGG